<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Peripheral View Controller" customClass="PeripheralViewController" customModule="ScannerBLE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-on-Zds">
                                <rect key="frame" x="46.5" y="20" width="283" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning BLE Devices ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-hK-1dk">
                                        <rect key="frame" x="8" y="9.5" width="222" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.98917528359524765" green="1" blue="0.95921514330228563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-9E-L1R">
                                        <rect key="frame" x="244" y="8" width="31" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="1Bo-ej-oQh"/>
                                            <constraint firstAttribute="height" constant="28" id="rtA-LM-sw3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-26-fo6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20401568058774139" green="0.41231265942440071" blue="0.86575983502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHi-Nr-aVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.2040156806" green="0.4123126594" blue="0.86575983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop Scanning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddt-0U-5AN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-mQ-tNO">
                                <rect key="frame" x="0.0" y="71" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="3lx-d0-Jwy" customClass="DeviceTableViewCell" customModule="ScannerBLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lx-d0-Jwy" id="JMu-pK-Jsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="389" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-dM-m2c">
                                                    <rect key="frame" x="0.0" y="13" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="50U-u2-QDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.25484616886768036" green="0.60861074009912253" blue="0.94957566624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-7m-5K0">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-Pv-2Vc">
                                                            <rect key="frame" x="8" y="11" width="216" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.2040156806" green="0.4123126594" blue="0.86575983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-RS-NLF">
                                                            <rect key="frame" x="0.0" y="40" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="NVU-FQ-4OT"/>
                                                                <constraint firstAttribute="height" constant="21" id="e3Z-tY-ddu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-4D-4FR" userLabel="Connect Button">
                                                            <rect key="frame" x="267" y="19" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9wi-Qd-o0N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Connect">
                                                                <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="connectButtonPressed:" destination="3lx-d0-Jwy" eventType="touchUpInside" id="zgm-9D-Nf3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UvL-Pv-2Vc" firstAttribute="leading" secondItem="jBg-7m-5K0" secondAttribute="leadingMargin" id="5Hf-ct-P3B"/>
                                                        <constraint firstItem="nKb-RS-NLF" firstAttribute="top" secondItem="UvL-Pv-2Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="8jV-z9-0cW"/>
                                                        <constraint firstAttribute="height" constant="69" id="B2A-tY-JJM"/>
                                                        <constraint firstItem="nKb-RS-NLF" firstAttribute="bottom" secondItem="jBg-7m-5K0" secondAttribute="bottomMargin" id="PpR-a4-Agg"/>
                                                        <constraint firstItem="UvL-Pv-2Vc" firstAttribute="top" secondItem="jBg-7m-5K0" secondAttribute="top" constant="11" id="Thf-0Q-eLw"/>
                                                        <constraint firstItem="6Hf-4D-4FR" firstAttribute="trailing" secondItem="jBg-7m-5K0" secondAttribute="trailingMargin" id="eth-cL-d35"/>
                                                        <constraint firstItem="6Hf-4D-4FR" firstAttribute="leading" secondItem="UvL-Pv-2Vc" secondAttribute="trailing" constant="43" id="f8Q-a0-ns6"/>
                                                        <constraint firstItem="6Hf-4D-4FR" firstAttribute="centerY" secondItem="jBg-7m-5K0" secondAttribute="centerY" id="f9Y-YK-oQS"/>
                                                        <constraint firstItem="6Hf-4D-4FR" firstAttribute="top" secondItem="jBg-7m-5K0" secondAttribute="top" constant="19" id="jFb-Oh-z5p"/>
                                                        <constraint firstItem="nKb-RS-NLF" firstAttribute="leading" secondItem="jBg-7m-5K0" secondAttribute="leading" id="zK0-Ge-mpj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hyU-dM-m2c" firstAttribute="leading" secondItem="jBg-7m-5K0" secondAttribute="leading" id="InC-h6-azy"/>
                                                <constraint firstItem="hyU-dM-m2c" firstAttribute="top" secondItem="JMu-pK-Jsa" secondAttribute="topMargin" constant="5" id="Tsd-bF-wKk"/>
                                                <constraint firstItem="jBg-7m-5K0" firstAttribute="leading" secondItem="JMu-pK-Jsa" secondAttribute="leading" id="dFm-tv-POm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyU-dM-m2c" secondAttribute="bottom" constant="30" id="kY5-O8-cEE"/>
                                                <constraint firstItem="jBg-7m-5K0" firstAttribute="top" secondItem="JMu-pK-Jsa" secondAttribute="top" constant="3" id="tIi-mp-TWn"/>
                                                <constraint firstAttribute="trailing" secondItem="jBg-7m-5K0" secondAttribute="trailing" id="tse-02-T4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectButton" destination="6Hf-4D-4FR" id="4dd-fW-tCI"/>
                                            <outlet property="deviceNameLabel" destination="UvL-Pv-2Vc" id="vff-FT-vQo"/>
                                            <outlet property="deviceRssiLabel" destination="nKb-RS-NLF" id="gQX-wh-Z1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hbu-xe-Q4g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BRC-Cn-Oam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOs-on-Zds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ITi-mG-CQY"/>
                            <constraint firstItem="kOs-on-Zds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrI-XY-KhB"/>
                            <constraint firstItem="d7O-mQ-tNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NW6-wq-fFB"/>
                            <constraint firstAttribute="trailing" secondItem="xF0-26-fo6" secondAttribute="trailing" id="QqZ-cG-Mfl"/>
                            <constraint firstAttribute="trailing" secondItem="d7O-mQ-tNO" secondAttribute="trailing" id="T73-3u-VEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xF0-26-fo6" secondAttribute="bottom" id="c7r-uW-0Ms"/>
                            <constraint firstItem="xF0-26-fo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjE-rw-5Pc"/>
                            <constraint firstItem="d7O-mQ-tNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncm-a9-daN"/>
                            <constraint firstItem="d7O-mQ-tNO" firstAttribute="top" secondItem="kOs-on-Zds" secondAttribute="bottom" constant="7" id="shW-0g-D2z"/>
                            <constraint firstItem="xF0-26-fo6" firstAttribute="top" secondItem="d7O-mQ-tNO" secondAttribute="bottom" placeholder="YES" id="wPS-Xb-rhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothIcon" destination="rWl-9E-L1R" id="YK6-AF-OS1"/>
                        <outlet property="scannerButton" destination="xF0-26-fo6" id="DZV-dB-yns"/>
                        <outlet property="statusLabel" destination="phi-hK-1dk" id="YVc-NM-hqd"/>
                        <outlet property="tableView" destination="d7O-mQ-tNO" id="tIk-dd-sbF"/>
                        <segue destination="F0u-CP-NaB" kind="presentation" identifier="PeripheralConnectedSegue" modalPresentationStyle="overCurrentContext" id="1cu-Cj-kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-493"/>
        </scene>
        <!--Peripheral Connected View Controller-->
        <scene sceneID="aju-ba-ldu">
            <objects>
                <viewController id="F0u-CP-NaB" customClass="PeripheralConnectedViewController" customModule="ScannerBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAU-Ja-wrD"/>
                        <viewControllerLayoutGuide type="bottom" id="98M-fa-CkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQJ-Sa-hp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-wC-HpI" userLabel="Blur view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wWL-0r-XDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-RS-02N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-HC-JOI">
                                        <rect key="frame" x="87" y="45" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gwj-tb-Cik"/>
                                            <constraint firstAttribute="width" constant="200" id="yk4-IS-g9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2040156806" green="0.4123126594" blue="0.86575983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-ea-gDd">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.86575983502538068" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zma-gl-GmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" red="0.90769282808300988" green="0.91667988578680204" blue="0.91667988578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectButtonPressed:" destination="F0u-CP-NaB" eventType="touchUpInside" id="Yjq-he-WUy"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-JK-DJu">
                                        <rect key="frame" x="0.0" y="133" width="375" height="484"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" rowHeight="80" id="3gy-sm-3HI" userLabel="ServiceCell" customClass="ServiceTableViewCell" customModule="ScannerBLE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gy-sm-3HI" id="tQb-Ss-a3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-og-y5x">
                                                            <rect key="frame" x="2" y="0.0" width="371" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-Ih-qbZ" userLabel="Service Name Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <color key="textColor" red="0.2040156806" green="0.4123126594" blue="0.86575983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Qy-aeh" userLabel="Service Charasteristics Button">
                                                                    <rect key="frame" x="8" y="42" width="355" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <state key="normal" title="Charasteristics">
                                                                        <color key="titleColor" red="0.14695138491892318" green="0.78025856598984777" blue="0.13497691227349312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="charasteristicsButtonPressed:" destination="3gy-sm-3HI" eventType="touchUpInside" id="ltX-pt-fs4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DEn-og-y5x" firstAttribute="leading" secondItem="tQb-Ss-a3j" secondAttribute="leading" constant="2" id="0bz-ir-KWf"/>
                                                        <constraint firstAttribute="bottom" secondItem="DEn-og-y5x" secondAttribute="bottom" constant="6" id="QOq-mt-5pk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DEn-og-y5x" secondAttribute="trailing" constant="2" id="bNK-A5-AY6"/>
                                                        <constraint firstItem="DEn-og-y5x" firstAttribute="top" secondItem="tQb-Ss-a3j" secondAttribute="top" id="rat-I3-n7G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="serviceCharasteristicsButton" destination="PQJ-Qy-aeh" id="6ou-hw-MPp"/>
                                                    <outlet property="serviceNameLabel" destination="oYd-Ih-qbZ" id="sKy-R8-rdl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="F0u-CP-NaB" id="5Cj-eI-wGn"/>
                                            <outlet property="delegate" destination="F0u-CP-NaB" id="lfq-AN-P6N"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rssi Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-ov-KSn">
                                        <rect key="frame" x="275" y="100" width="90" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.90769282809999996" green="0.91667988580000004" blue="0.91667988580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-Db-r76">
                                        <rect key="frame" x="10" y="100" width="77" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.90769282809999996" green="0.91667988580000004" blue="0.91667988580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3C-HC-JOI" firstAttribute="top" secondItem="SGr-RS-02N" secondAttribute="top" constant="45" id="3tt-iX-q1j"/>
                                    <constraint firstItem="FGd-JK-DJu" firstAttribute="top" secondItem="dGh-ov-KSn" secondAttribute="bottom" constant="10" id="60j-YZ-cjT"/>
                                    <constraint firstAttribute="trailing" secondItem="FGd-JK-DJu" secondAttribute="trailing" id="AnX-AG-Fbg"/>
                                    <constraint firstAttribute="bottom" secondItem="jAd-ea-gDd" secondAttribute="bottom" id="Gf1-D6-lqM"/>
                                    <constraint firstAttribute="trailing" secondItem="dGh-ov-KSn" secondAttribute="trailing" constant="10" id="I2f-Mr-CZw"/>
                                    <constraint firstItem="jAd-ea-gDd" firstAttribute="top" secondItem="FGd-JK-DJu" secondAttribute="bottom" id="JgM-iw-jOO"/>
                                    <constraint firstItem="FGd-JK-DJu" firstAttribute="top" secondItem="UOP-Db-r76" secondAttribute="bottom" constant="10" id="QpZ-YP-vhR"/>
                                    <constraint firstItem="UOP-Db-r76" firstAttribute="leading" secondItem="SGr-RS-02N" secondAttribute="leading" constant="10" id="Xgt-mP-oyN"/>
                                    <constraint firstItem="FGd-JK-DJu" firstAttribute="leading" secondItem="SGr-RS-02N" secondAttribute="leading" id="hJj-2f-p2K"/>
                                    <constraint firstAttribute="trailing" secondItem="jAd-ea-gDd" secondAttribute="trailing" id="ibX-vr-Ux6"/>
                                    <constraint firstItem="UOP-Db-r76" firstAttribute="top" secondItem="SGr-RS-02N" secondAttribute="top" constant="100" id="oyA-Gp-inr"/>
                                    <constraint firstItem="dGh-ov-KSn" firstAttribute="top" secondItem="SGr-RS-02N" secondAttribute="top" constant="100" id="qbU-4n-BYU"/>
                                    <constraint firstItem="FGd-JK-DJu" firstAttribute="top" secondItem="UOP-Db-r76" secondAttribute="bottom" constant="10" id="qeF-JB-HoP"/>
                                    <constraint firstItem="o3C-HC-JOI" firstAttribute="centerX" secondItem="SGr-RS-02N" secondAttribute="centerX" id="qm8-kJ-xie"/>
                                    <constraint firstItem="jAd-ea-gDd" firstAttribute="leading" secondItem="SGr-RS-02N" secondAttribute="leading" id="zph-Ra-Xte"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sQC-wC-HpI" secondAttribute="trailing" id="1Mo-US-JAR"/>
                            <constraint firstItem="sQC-wC-HpI" firstAttribute="bottom" secondItem="98M-fa-CkZ" secondAttribute="top" id="6ce-Oq-kX7"/>
                            <constraint firstItem="SGr-RS-02N" firstAttribute="leading" secondItem="sQC-wC-HpI" secondAttribute="leading" id="7it-gU-wcs"/>
                            <constraint firstItem="SGr-RS-02N" firstAttribute="top" secondItem="hQJ-Sa-hp5" secondAttribute="top" id="Gxt-lx-I5f"/>
                            <constraint firstItem="sQC-wC-HpI" firstAttribute="top" secondItem="SGr-RS-02N" secondAttribute="top" id="MwD-Oq-l6Y"/>
                            <constraint firstItem="sQC-wC-HpI" firstAttribute="trailing" secondItem="SGr-RS-02N" secondAttribute="trailing" id="Q7K-oV-ZZa"/>
                            <constraint firstItem="sQC-wC-HpI" firstAttribute="leading" secondItem="hQJ-Sa-hp5" secondAttribute="leading" id="RXr-fB-zwK"/>
                            <constraint firstItem="SGr-RS-02N" firstAttribute="bottom" secondItem="98M-fa-CkZ" secondAttribute="top" id="hg3-CV-4yx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="sQC-wC-HpI" id="mNh-A9-9z0"/>
                        <outlet property="peripheralName" destination="o3C-HC-JOI" id="e16-i8-r4D"/>
                        <outlet property="rssiLabel" destination="dGh-ov-KSn" id="wmB-qK-gsw"/>
                        <outlet property="tableView" destination="FGd-JK-DJu" id="flB-u0-n1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX3-gY-V3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_symbol" width="313" height="313"/>
    </resources>
</document>
